<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/redy"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.xdiam0nd.happyoclock.Utils.LetterImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ivMathimaLetter"
            android:layout_margin="8dp"/>


        <!--titlos toy kathe stoixiou apo to listview-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMathimaMain"
            android:text="Μαθήματα"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/ivMathimaLetter"
            android:layout_alignTop="@id/ivMathimaLetter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>


